<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    
    <!----======== CSS ======== -->
    <link rel='stylesheet' href='style.css'>
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!--<title>Dashboard Sidebar Menu</title>--> 
</head>
<style>
    /* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: relative;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding-left: 15px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}
.frames{
    position: absolute;
    padding-left: 50px;
    width: 100%;
    height: 100%;
}

.so{
    padding-left: 50px;
}
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 10px;
  bottom: 0;
  right: 0;
  width: 75%;
  height: 100%;
  border: none;
}

.text2{
    font-size: 10px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 15px;
}
</style>
<body>
    
    <nav class='sidebar close'>
        <header>
            <div class='image-text'>
                <span class='image'>
                    <!--<img src='logo.png' alt=''>-->
                </span>

                <div class='text logo-text'>
                    <span class='name'>Jordi Gonzalez</span>
                    <span class='profession'>Web developer</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class='menu-bar'>
            <div class='menu'>

                <ul class='menu-links'>
                    <li class='nav-link'>
                        <a href='#1'>
                            <i class='bx bx-home-alt icon' ></i>
                            <span class='text nav-text'>ifconfig</span>
                        </a>
                    </li>

                    <li class='nav-link'>
                        <a href='#2'>
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class='text nav-text'>neofetch</span>
                        </a>
                    </li>

                    <li class='nav-link'>
                        <a href='#3'>
                            <i class='bx bx-bell icon'></i>
                            <span class='text nav-text'>dns</span>
                        </a>
                    </li>

                    <li class='nav-link'>
                        <a href='#4'>
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class='text nav-text'>w</span>
                        </a>
                    </li>

                    <li class='nav-link'>
                        <a href='#5'>
                            <i class='bx bx-heart icon' ></i>
                            <span class='text nav-text'>gateway</span>
                        </a>
                    </li>

                    <li class='nav-link'>
                        <a href='#6'>
                            <i class='bx bx-wallet icon' ></i>
                            <span class='text nav-text'>Contenido de resolv.conf</span>
                        </a>
                    </li>

                    <li class='nav-link'>
                        <a href='#7'>
                            <i class='bx bx-wallet-alt icon' ></i>
                            <span class='text nav-text'>df -h</span>
                        </a>
                    </li>

                    <li class='nav-link'>
                        <a href='#8'>
                            <i class='bx bx-bug-alt icon' ></i>
                            <span class='text nav-text'>hostname</span>
                        </a>
                    </li>

                    <li class='nav-link'>
                        <a href='#9'>
                            <i class='bx bx-award icon' ></i>
                            <span class='text nav-text'>version del kernel</span>
                        </a>
                    </li>

                    <li class='nav-link'>
                        <a href='#10'>
                            <i class='bx bx-stopwatch icon' ></i>
                            <span class='text nav-text'>version del sistema operativo</span>
                        </a>
                    </li>

                    <li class='nav-link'>
                        <a href='#11'>
                            <i class='bx bx-bowl-hot icon' ></i>
                            <span class='text nav-text'>nmap localhost</span>
                        </a>
                    </li>

                    <li class='nav-link'>
                        <a href='#12'>
                            <i class='bx bx-bow icon' ></i>
                            <span class='text nav-text'>ps $$</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class='bottom-content'>

                <li class='mode'>
                    <div class='sun-moon'>
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class='mode-text text'>Dark mode</span>

                    <div class='toggle-switch'>
                        <span class='switch'></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>
    <section class='home' id='1'>
        <div class='text'>Ifconfig</div>
        <hr>
        <div class='text2'>Datos:Jordi Augusto Gonzalez Quintal 5190-18-5206</div>
        <hr>
        <div class='text2'>Comando: ifconfig</div>
        <hr>
        <div class='text2'>
            Sistema Operativo
            <br>
            <iframe src='/cgi-bin/parcial4/soinfo.cgi' frameborder='0' class='So'></iframe>
        </div>
        <hr>
        <div class='text2'>Resultado</div>
        <div class='container'>
            <iframe src='/cgi-bin/parcial4/ifconfig.cgi' frameborder='0' class='responsive-iframe'></iframe>
        </div>
        
    </section>

    <section class='home' id='2'>
        <div class='text'>neofetch</div>
        <hr>
        <div class='text2'>Datos:Jordi Augusto Gonzalez Quintal 5190-18-5206</div>
        <hr>
        <div class='text2'>Comando: nanofetch --stdout</div>
        <hr>
        <div class='text2'>
            Sistema Operativo
            <br>
            <iframe src='/cgi-bin/parcial4/soinfo.cgi' frameborder='0' class='So'></iframe>
        </div>
        <hr>
        <div class='text2'>Resultado</div>
        <div class='container'>
            <iframe src='/cgi-bin/parcial4/neofetch.cgi' frameborder='0' class='responsive-iframe'></iframe>
        </div>
        
    </section>

    <section class='home' id='3'>
        <div class='text'>dns</div>
        <hr>
        <div class='text2'>Datos:Jordi Augusto Gonzalez Quintal 5190-18-5206</div>
        <hr>
        <div class='text2'>Comando: cat /etc/resolv.conf | grep nameserver</div>
        <hr>
        <div class='text2'>
            Sistema Operativo
            <br>
            <iframe src='/cgi-bin/parcial4/soinfo.cgi' frameborder='0' class='So'></iframe>
        </div>
        <hr>
        <div class='text2'>Resultado</div>
        <div class='container'>
            <iframe src='/cgi-bin/parcial4/dns.cgi' frameborder='0' class='responsive-iframe'></iframe>
        </div>
        
    </section>

    <section class='home' id='4'>
        <div class='text'>W</div>
        <hr>
        <div class='text2'>Datos:Jordi Augusto Gonzalez Quintal 5190-18-5206</div>
        <hr>
        <div class='text2'>Comando: w</div>
        <hr>
        <div class='text2'>
            Sistema Operativo
            <br>
            <iframe src='/cgi-bin/parcial4/soinfo.cgi' frameborder='0' class='So'></iframe>
        </div>
        <hr>
        <div class='text2'>Resultado</div>
        <div class='container'>
            <iframe src='/cgi-bin/parcial4/w.cgi' frameborder='0' class='responsive-iframe'></iframe>
        </div>
        
    </section>
    <section class='home' id='5'>
        <div class='text'>gateway</div>
        <hr>
        <div class='text2'>Datos:Jordi Augusto Gonzalez Quintal 5190-18-5206</div>
        <hr>
        <div class='text2'>Comando: netstat -rn</div>
        <hr>
        <div class='text2'>
            Sistema Operativo
            <br>
            <iframe src='/cgi-bin/parcial4/soinfo.cgi' frameborder='0' class='So'></iframe>
        </div>
        <hr>
        <div class='text2'>Resultado</div>
        <div class='container'>
            <iframe src='/cgi-bin/parcial4/gateway.cgi' frameborder='0' class='responsive-iframe'></iframe>
        </div>
        
    </section>

    <section class='home' id='6'>
        <div class='text'>Contenido Resolv</div>
        <hr>
        <div class='text2'>Datos:Jordi Augusto Gonzalez Quintal 5190-18-5206</div>
        <hr>
        <div class='text2'>Comando: Cat /etc/resolv.conf</div>
        <hr>
        <div class='text2'>
            Sistema Operativo
            <br>
            <iframe src='/cgi-bin/parcial4/soinfo.cgi' frameborder='0' class='So'></iframe>
        </div>
        <hr>
        <div class='text2'>Resultado</div>
        <div class='container'>
            <iframe src='/cgi-bin/parcial4/resolv.cgi' frameborder='0' class='responsive-iframe'></iframe>
        </div>
        
    </section>

    <section class='home' id='7'>
        <div class='text'>df -h</div>
        <hr>
        <div class='text2'>Datos:Jordi Augusto Gonzalez Quintal 5190-18-5206</div>
        <hr>
        <div class='text2'>Comando: df -h</div>
        <hr>
        <div class='text2'>
            Sistema Operativo
            <br>
            <iframe src='/cgi-bin/parcial4/soinfo.cgi' frameborder='0' class='So'></iframe>
        </div>
        <hr>
        <div class='text2'>Resultado</div>
        <div class='container'>
            <iframe src='/cgi-bin/parcial4/dfh.cgi' frameborder='0' class='responsive-iframe'></iframe>
        </div>
        
    </section>

    <section class='home' id='8'>
        <div class='text'>Hostname</div>
        <hr>
        <div class='text2'>Datos:Jordi Augusto Gonzalez Quintal 5190-18-5206</div>
        <hr>
        <div class='text2'>Comando: hostname</div>
        <hr>
        <div class='text2'>
            Sistema Operativo
            <br>
            <iframe src='/cgi-bin/parcial4/soinfo.cgi' frameborder='0' class='So'></iframe>
        </div>
        <hr>
        <div class='text2'>Resultado</div>
        <div class='container'>
            <iframe src='/cgi-bin/parcial4/hostname.cgi' frameborder='0' class='responsive-iframe'></iframe>
        </div>
        
    </section>

    <section class='home' id='9'>
        <div class='text'>Version del Kernel</div>
        <hr>
        <div class='text2'>Datos:Jordi Augusto Gonzalez Quintal 5190-18-5206</div>
        <hr>
        <div class='text2'>Comando: Uname -r</div>
        <hr>
        <div class='text2'>
            Sistema Operativo
            <br>
            <iframe src='/cgi-bin/parcial4/soinfo.cgi' frameborder='0' class='So'></iframe>
        </div>
        <hr>
        <div class='text2'>Resultado</div>
        <div class='container'>
            <iframe src='/cgi-bin/parcial4/kernel.cgi' frameborder='0' class='responsive-iframe'></iframe>
        </div>
        
    </section>

    <section class='home' id='10'>
        <div class='text'>Sistema operativo</div>
        <hr>
        <div class='text2'>Datos:Jordi Augusto Gonzalez Quintal 5190-18-5206</div>
        <hr>
        <div class='text2'>Comando: uname -a</div>
        <hr>
        <div class='text2'>
            Sistema Operativo
            <br>
            <iframe src='/cgi-bin/parcial4/soinfo.cgi' frameborder='0' class='So'></iframe>
        </div>
        <hr>
        <div class='text2'>Resultado</div>
        <div class='container'>
            <iframe src='/cgi-bin/parcial4/so.cgi' frameborder='0' class='responsive-iframe'></iframe>
        </div>
        
    </section>

    <section class='home' id='11'>
        <div class='text'>Nmap localhost</div>
        <hr>
        <div class='text2'>Datos:Jordi Augusto Gonzalez Quintal 5190-18-5206</div>
        <hr>
        <div class='text2'>Comando: nmap localhost</div>
        <hr>
        <div class='text2'>
            Sistema Operativo
            <br>
            <iframe src='/cgi-bin/parcial4/soinfo.cgi' frameborder='0' class='So'></iframe>
        </div>
        <hr>
        <div class='text2'>Resultado</div>
        <div class='container'>
            <iframe src='/cgi-bin/parcial4/nmplhst.cgi' frameborder='0' class='responsive-iframe'></iframe>
        </div>
        
    </section>

    <section class='home' id='12'>
        <div class='text'>Ps $$</div>
        <hr>
        <div class='text2'>Datos:Jordi Augusto Gonzalez Quintal 5190-18-5206</div>
        <hr>
        <div class='text2'>Comando: ps $$</div>
        <hr>
        <div class='text2'>
            Sistema Operativo
            <br>
            <iframe src='/cgi-bin/parcial4/soinfo.cgi' frameborder='0' class='So'></iframe>
        </div>
        <hr>
        <div class='text2'>Resultado</div>
        <div class='container'>
            <iframe src='/cgi-bin/parcial4/ps.cgi' frameborder='0' class='responsive-iframe'></iframe>
        </div>
        
    </section>
   

    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector('.toggle'),
      modeSwitch = body.querySelector('.toggle-switch'),
      modeText = body.querySelector('.mode-text');


        toggle.addEventListener('click' , () =>{
            sidebar.classList.toggle('close');
        })



        modeSwitch.addEventListener('click' , () =>{
            body.classList.toggle('dark');
            
            if(body.classList.contains('dark')){
                modeText.innerText = 'Light mode';
            }else{
                modeText.innerText = 'Dark mode';
                
            }
        });
    </script>

</body>
</html>
